<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<!--change once title is decided-->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- <nav
			class="navbar navbar-expand-lg navbar-light bg-light navFormat lowBorder navHeight"
        >
			<nav class="navbar bg-info py-3 px-4 brandMarg col-sm-4">
            
				<span class="mb-0 h2 navh2 titleFont">Trenton Schneider</span>
			</nav>

			<div class="col-sm-4">
				<ul class="nav float-right">
					<li class="nav-item">
						<a class="nav-link border-right" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link border-right" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav> -->
		<div
			class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom shadow-sm"
		>
			<h2
				class="my-0 mr-md-auto font-weight-normal bg-info py-3 px-4 titleFont navh2"
			>
				Trenton Schneider
			</h2>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="px-2 text-black-50 border-right" href="index.html">About</a>
				<a class="px-2 text-black-50 border-right" href="portfolio.html"
					>Portfolio</a
				>
				<a class="px-2 text-black-50" href="contact.html">Contact</a>
			</nav>
		</div>

		<div class="card cardStyle col-6 d-flex flex-md-row">
			<div class="card-body">
				<h5 class="card-title text-info titleFont font-weight-bold">
					About Me
				</h5>
				<img
					src="http://via.placeholder.com/640x360"
					class=".img-fluid. max-width: 100%; and height: auto; col-4 float-left"
					alt="Image of Trenton Schneider"
				/>
				<p class="card-text">
					card filler. card filler. card filler. card filler. card filler. card
					filler. card filler. card filler. card filler. card filler. card
					filler. card filler. card filler. card filler. card filler. card
					filler. card filler. card filler. card filler. card filler. card
					filler. card filler. card filler.
				</p>
			</div>
		</div>
	</body>
</html>
